# VectorChildFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devs/vectorchildfinderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/vectorchildfinderdemo/: MainActivity.java
app/src/main/res/drawable/: boy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devs/vectorchildfinderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vectorchildfinder/: build.gradle
vectorchildfinder/src/androidTest/java/com/devs/vectorchildfinder/: ExampleInstrumentedTest.java
vectorchildfinder/src/main/: AndroidManifest.xml
vectorchildfinder/src/main/java/com/devs/vectorchildfinder/: AndroidResources.java  GradientColorCompat.kt  PathParser.java  TypedArrayUtils.java  VectorChildFinder.java  VectorDrawableCommon.java  VectorDrawableCompat.java
vectorchildfinder/src/main/res/values/: strings.xml
vectorchildfinder/src/test/java/com/devs/vectorchildfinder/: ExampleUnitTest.java
