apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.devsideal'

android {
    compileSdk 33



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.devs.vectorchildfinder'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
